# tika-fork-parser-example

./: README.md  gradle.properties
tika-fork-client/: build.gradle
tika-fork-client/src/main/java/org/apache/tika/client/: AES.java  CollectingParser.java  ConfigurableAutoDetectParser.java  CustomRedirectStrategy.java  IOUtils.java  TikaAsyncMain.java  TikaBodyContentHandler.java  TikaForkExample.java  UrlUtils.java
tika-fork-client/src/main/resources/: log4j2.xml
tika-fork-client/test-files/: html-sample.html
tika-fork-main/: build.gradle
tika-fork-main/src/main/java/org/apache/tika/fork/main/: CollectingParserFactory.java  ConfigurableAutoDetectParser.java
tika-fork-main/src/main/resources/: log4j2.xml
