# version
version=1.0
# deps
tikaVersion=1.24.1
slf4jVersion=1.7.26
commonsPoolVersion=2.6.2
junitVersion=4.12
jacksonDatabindVersion=2.4.4
args4jVersion=2.33
commonsIoVersion=2.6
# testing deps
jettyVersion=9.4.19.v20190610
httpClientVersion=4.5.6
log4jSlf4jVersion=2.9.0
commonsLang3Version=3.4
