plugins {
    id "java"
}

group "org.apache.tika"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'maven-publish'

jar {
    baseName "tika-fork-client"
    manifest {
        attributes(
            'Main-Class': 'org.apache.tika.client.TikaForkExample'
        )
    }
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into new File(buildDir, "dist")
}


dependencies {
    compile group: 'commons-io', name: 'commons-io', version: "${commonsIoVersion}"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.tika:tika-core:${tikaVersion}"
    compile "org.apache.tika:tika-parsers:${tikaVersion}"

    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
    testCompile group: "junit", name: "junit", version: "${junitVersion}"
    testCompile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    testCompile "org.apache.httpcomponents:httpclient:${httpClientVersion}"

    compile "com.google.code.gson:gson:2.8.1"
    compile 'org.apache.solr:solr-solrj:7.1.0'
    compile "org.apache.logging.log4j:log4j-api:2.11.2"
    compile "org.apache.logging.log4j:log4j-core:2.11.2"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.2"
    compile "org.apache.logging.log4j:log4j-1.2-api:2.11.2"
    compile "org.apache.logging.log4j:log4j-jul:2.11.2"
    compile "com.google.guava:guava:27.0.1-jre"
    compile "org.apache.httpcomponents:httpclient:4.4.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}